<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAVIEST BIRDS</title>
</head>

<body>
    <h1>Heaviest Birds Table</h1>
    <table>
        <thead>
            <tr>
                <th>animal</th>
                <th>average mass</th>
                <th>maximum mass</th>
                <th>flighted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ostrich</td>
                <td>104(230)</td>
                <td>200kg</td>
                <td>no</td>
            </tr>
            <tr>
                <td>chicken</td>
                <td>99(230)</td>
                <td>50kg</td>
                <td>no</td>
            </tr>
            <tr>
                <td>birdies</td>
                <td>666(230)</td>
                <td>500kg</td>
                <td>yes</td>
            </tr>
        </tbody>
    </table>

    <h2>Version 2 Table</h2>
    <table>
        <thead>
            <tr>
                <th>animal</th>
                <th>average mass</th>
                <th>flighted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ostrich</td>
                <td>104(230)</td>

                <td>no</td>
            </tr>
            <tr>
                <td>chicken</td>
                <td>99(230)</td>

                <td>no</td>
            </tr>
            <tr>
                <td>birdies</td>
                <td>666(230)</td>

                <td>yes</td>
            </tr>
        </tbody>
    </table>
</body>

</html>